# mi-language-server

./: NOTICE  README.md  pom.xml
org.eclipse.lemminx/: pom.xml
org.eclipse.lemminx/src/main/java/org/eclipse/lemminx/: SynapseLanguageService.java  XMLLanguageServer.java  XMLTextDocumentService.java  XMLWorkspaceService.java
org.eclipse.lemminx/src/main/java/org/eclipse/lemminx/customservice/: ISynapseLanguageService.java  SynapseLanguageClientAPI.java  XMLLanguageServerAPI.java
org.eclipse.lemminx/src/main/java/org/eclipse/lemminx/customservice/synapse/: AbstractMediatorVisitor.java  ConnectionStatusNotification.java  ConnectorStatusNotification.java
org.eclipse.lemminx/src/main/java/org/eclipse/lemminx/customservice/syntaxmodel/: SynapseDefinitionProvider.java  SyntaxNode.java  SyntaxNodeAttribute.java  SyntaxProcessingInstructionNode.java  SyntaxTextNode.java  SyntaxTree.java  SyntaxTreeGenerator.java  SyntaxTreeResponse.java
org.eclipse.lemminx/src/main/java/org/eclipse/lemminx/dom/: DOMElement.java  DOMNode.java
org.eclipse.lemminx/src/main/java/org/eclipse/lemminx/extensions/xerces/: LSPXMLEntityManager.java
org.eclipse.lemminx/src/main/java/org/eclipse/lemminx/services/: XMLLanguageService.java
org.eclipse.lemminx/src/main/java/org/eclipse/lemminx/settings/capabilities/: ClientCapabilitiesWrapper.java
org.eclipse.lemminx/src/main/resources/org/eclipse/lemminx/expression/: functions.json
org.eclipse.lemminx/src/main/resources/org/eclipse/lemminx/inbound-endpoints/440/: file.json
org.eclipse.lemminx/src/main/resources/org/eclipse/lemminx/mediators/: mediators_430.json  mediators_440.json
org.eclipse.lemminx/src/main/resources/org/eclipse/lemminx/schemas/430/: api.xsd  dss_schema.xsd  endpoint.xsd  proxy.xsd  task.xsd  template.xsd
org.eclipse.lemminx/src/main/resources/org/eclipse/lemminx/schemas/440/: catalog.xml  datasource_schema.xsd  inbound.xsd  local_entry.xsd  messageprocessor.xsd  messagestore.xsd  registry.xsd  sequence.xsd  synapse_config.xsd  template.xsd
org.eclipse.lemminx/src/test/java/org/eclipse/lemminx/: MockXMLLanguageClient.java
org.eclipse.lemminx/src/test/java/org/eclipse/lemminx/settings/capabilities/: XMLCapabilitiesTest.java
org.eclipse.lemminx/src/test/java/org/eclipse/lemminx/synapse/overview/: OverviewModelGeneratorTest.java  OverviewPageTest.java
org.eclipse.lemminx/src/test/java/org/eclipse/lemminx/synapse/schemagen/: SchemaGeneratorForCSVTest.java  SchemaGeneratorForJSONTest.java  SchemaGeneratorForXMLTest.java  SchemaGeneratorForXSDTest.java
org.eclipse.lemminx/src/test/java/org/eclipse/lemminx/synapse/serializer/: APISerializerTest.java  InboundEndpointSerializerTest.java  LocalEntrySerializerTest.java  MessageProcessorSerializerTest.java  ProxySerializerTest.java  SequenceSerializerTest.java  TaskSerializerTest.java  TemplateSerializerTest.java
org.eclipse.lemminx/src/test/java/org/eclipse/lemminx/telemetry/: TelemetryInitializationTest.java
org.eclipse.lemminx/src/test/resources/schemagen/xsd/expectedJsonSchema/: sampleWithAllIndicator.json  sampleWithAllMultipleDataTypes.json  sampleWithAnnotationAndDocumentation.json  sampleWithAnyAttribute.json  sampleWithAnyElements.json  sampleWithArray.json  sampleWithAttributes.json  sampleWithBaseTypes.json  sampleWithBasicChoices.json  sampleWithBasicTypes.json  sampleWithChoiceAndSimpleContent.json  sampleWithChoiceInNestedObjects.json  sampleWithChoiceInsideChoices.json  sampleWithChoiceObjectInArray.json  sampleWithChoicesAsObjects.json  sampleWithComplexContent.json  sampleWithComplexContentInArray.json  sampleWithElementAndAttributeGroups.json  sampleWithEnum.json  sampleWithEnumFieldInObject.json  sampleWithGroupElement.json  sampleWithInDepthSubTypes.json  sampleWithList.json  sampleWithMaxOccursN.json  sampleWithMaxOccursZero.json  sampleWithMinOccursN.json  sampleWithMinOccursZero.json  sampleWithMultipleComplexTypesInDepth.json  sampleWithMultipleDataTypes.json  sampleWithMultipleSimpleContent.json  sampleWithMultipleSubTypes.json  sampleWithMultipleTopLevelComplexElements.json  sampleWithMultipleTopLevelElements.json  sampleWithMultipleTypes.json  sampleWithNotationElement.json  sampleWithReferencedSimpleContent.json  sampleWithSelectorElement.json  sampleWithSimpleChoiceInArray.json  sampleWithSimpleContent.json  sampleWithSimpleContentInArray.json  (+7 more)
org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/: sampleWithAdvancedAttributes.xsd  sampleWithAllIndicator.xsd  sampleWithAllMultipleDataTypes.xsd  sampleWithAnnotationAndDocumentation.xsd  sampleWithAnyAttribute.xsd  sampleWithAnyElements.xsd  sampleWithArray.xsd  sampleWithAttributes.xsd  sampleWithBaseTypes.xsd  sampleWithBasicChoices.xsd  sampleWithBasicTypes.xsd  sampleWithChoiceAndSimpleContent.xsd  sampleWithChoiceInNestedObjects.xsd  sampleWithChoiceInsideChoices.xsd  sampleWithChoiceObjectInArray.xsd  sampleWithChoicesAsObjects.xsd  sampleWithComplexContent.xsd  sampleWithComplexContentInArray.xsd  sampleWithElementAndAttributeGroups.xsd  sampleWithEmptyContent.xsd  sampleWithEmptyContentRestriction.xsd  sampleWithEnum.xsd  sampleWithEnumFieldInObject.xsd  sampleWithGroupElement.xsd  sampleWithInDepthSubTypes.xsd  sampleWithList.xsd  sampleWithMaxOccursN.xsd  sampleWithMaxOccursUnbounded.xsd  sampleWithMaxOccursZero.xsd  sampleWithMinOccursN.xsd  sampleWithMinOccursZero.xsd  sampleWithMixedType.xsd  sampleWithMultipleComplexTypesInDepth.xsd  sampleWithMultipleDataTypes.xsd  sampleWithMultipleSimpleContent.xsd  sampleWithMultipleSubTypes.xsd  sampleWithMultipleTopLevelComplexElements.xsd  sampleWithMultipleTopLevelElements.xsd  sampleWithMultipleTypes.xsd  sampleWithNestedSimpleContent.xsd  (+15 more)
org.eclipse.lemminx/src/test/resources/synapse/directorytree.builder/: generated-directory-tree.json  generated-project-explorer.json
org.eclipse.lemminx/src/test/resources/synapse/pom.parser/test_pom_parser/: pom.xml
org.eclipse.lemminx/src/test/resources/synapse/resource.finder/test_project/: pom.xml
(+1557 files in other folders)
